<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/ingredientsInput"
        android:name="com.leadinsource.prudentcook.ingredientsactivity.IngredientInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/ingredients_input" />

    <fragment
        android:id="@+id/chosen_ingredients_list"
        android:name="com.leadinsource.prudentcook.ingredientsactivity.IngredientsActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_ingredients" />
</LinearLayout>